---
# Phase 3 - step B
#
# The role sap_hana_install unpacks the software in {{ sap_hana_install_software_directory }}
# Then it calls the installation of SAP HANA with the configured paramters

- name: Phase 3-B - Install Hana
  hosts: hanas
  become: true

  tasks:
    # name: Ensure Mountpoint for NFS Archvive exists
    # file:
    #    path: "{{ nfs_software_archive_dir }}"
    #    state: directory
    #    mode: '0755'

    - name: Ensure NFS Server with SAP Software is mounted
      ansible.posix.mount:
        src: "{{ nfs_software_archive_srv }}"
        path: "{{ nfs_software_archive_dir }}"
        opts: ro,sync,hard,noatime
        fstype: nfs
        state: mounted

    - name: execute the SAP Hana Installation
      include_role:
        name: community.sap_install.sap_hana_install

    - name: Ensure NFS Server with SAP Software is unmounted
      ansible.posix.mount:
        path: "{{ nfs_software_archive_dir }}"
        state: absent
