---
- name: remove vmware vms
  hosts: all
  gather_facts: false

  #
  # This dictionary is an example and needs to be
  # overwritten in tower/controller
  #
  # vars:
  #   vmware_machines:
  #           - name: rhx-hana
  #           - name: rhx-nw
  #
  # For using vmware.rest and community.vmware collection the following environment variables
  # need to be defined or VCENTER Credentials added to Automation Controller/AWX
  # export VMWARE_HOST=vcenter.test
  # export VMWARE_USER=myvcenter-user
  # export VMWARE_password=mypassword
  #
  # CAUTION: This role only removes the machines that are listed in the
  # vmware_machines dictionary.
  # If you want to remove all machines in an inventory remove the "when" statements

  tasks:
  - name: Unregister from RHN
    redhat_subscription:
      state: absent
    become: true
    ignore_unreachable: true
    when: inventory_hostname in vmware_machines|map(attribute="name")

  - name: Delete VM
    community.vmware.vmware_guest:
      # hostname: "{{ vcenter_ip }}"
      # username: "{{ vcenter_username }}"
      # password: "{{ vcenter_password }}"
      validate_certs: "{{ vcenter_validate_certs }}"
      name: "{{ inventory_hostname }}"
      # datacenter: "{{ vmware_datacenter }}"
      # datastore: "{{ vmware_datastore }}"
      # folder: "{{ vmware_folder }}"
      state: absent
      # cluster: "{{ vmware_cluster }}"
    delegate_to: localhost
    when: inventory_hostname in vmware_machines|map(attribute="name")
