---
- name: STOP all Google VM in inventory
  hosts: all
  gather_facts: false

  tasks:
    - name: terminates GCP VM instances
      gcp_compute_instance:
        name: "{{ inventory_hostname }}"
        zone: "{{ gcp_vm_zone }}"
        auth_kind: serviceaccount
        status: TERMINATED
      delegate_to: localhost
